/* Задание 1.
Написать, функцию, которая принимает в качестве аргумента объект 
и выводит в консоль все ключи и значения только собственных свойств.
 Данная функция не должна возвращать значение.*/

 let objEntries = function () {
	 //вариант 1
console.log('Ключи: '+ Object.keys(obj) +'\n' +'Значения: '+ Object.values(obj));
	//вариант 2
for (let key in obj) {
	console.log(key); 
	}
  for (let values in obj) {
	console.log(obj[values]);
	}
// вариант 3
console.log(Object.entries(obj));
	};
let obj= {
	name:"Ivan",
	surname: "Ivanov",
	age:25, 
	height:185,
	weight:80
	};
	objEntries(obj);

// Ближе к правде 1-й и 3-й вариант. Второй вариант выводит всё в кучу, непонятно, где ключи, а где значения, и кроме того выводит не только собственные свойства, но и свойства прототипа, чего по заданию быть не должно.


/*Задание 2.
Написать функцию, которая принимает в качестве аргументов строку и объект,
 а затем проверяет есть ли у переданного объекта свойство с данным именем.
  Функция должна возвращать true или false.*/

let myFunc = function (str, obj) {
	console.log(str in obj)
}

let obj2= {
	name:"Ivan",
	surname: "Ivanov",
	age:25, 
	height:185,
	weight:80
	};


myFunc('nahgrhrhme', obj2); 

// Решение верное, но можно было сделать проще, с использованием ключевого слова in. Проверка на hasOwnProperty в данном случае не обязательно, потому что в условии не указано, что свойство должно быть именно собственным свойством объекта. Исправила в коде выше


/*Задание 3.
Написать функцию, которая создает пустой объект, но без прототипа.*/

let emptyObj = function () {
	const empty = Object.create(null);
	return empty;
};
console.log (emptyObj());